Repository: WordPressBugBounty/plugins-w2s-migrate-woo-to-shopify
Catalog: w2s-migrate-woo-to-shopify/languages/w2s-migrate-woo-to-shopify-*.po
Languages: vi

source: or the tutorial below to create a custom app and get API credentials
vi: hoặc xem hướng dẫn bên dưới để tạo ứng dụng tùy chỉnh và lấy thông tin xác thực API.

source: Action
vi: Thao tác

source: Active
vi: Hoạt động

source: API key can not be empty!
vi: API key không được để trống!

source: API secret can not be empty!
vi: API secret không được để trống!

source: Archived
vi: Đã lưu trữ

source: Change your API at least once a month
vi: Thay đổi API ít nhất mỗi tháng một lần

source: Choose product you don't want to import
vi: Chọn kiểu sản phẩm để loại trừ khi nhập dữ liệu

source: Choose product you want to import
vi: Chọn sản phẩm để nhập dữ liệu

source: Data
vi: Dữ liệu

source: Draft
vi: Nháp

source: Exclude product
vi: Loại trừ sản phẩm

source: Filter by product type
vi: Lọc bằng kiểu sản phẩm

source: Filter include product by product categories.
vi: Lấy sản phẩm bằng danh mục sản phẩm

source: From
vi: Từ

source: From Woocommerce
vi: Từ Woocommerce

source: General settings
vi: Cài đặt tổng quan

source: If you only use API to import data, remove API permissions or delete the API after import completed
vi: Nếu dùng API để nhập dữ liệu, hãy xóa quyền hạn API hoặc xóa API sau khi nhập xong

source: Import
vi: Nhập dữ liệu

source: Import error
vi: Lỗi nhập dữ liệu

source: Import error, please try again!
vi: Lỗi nhập, xin vui lòng thử lại!

source: Import nonce error
vi: Lỗi nhập dữ liệu duy nhất

source: Import Product Categories
vi: Nhập dữ liệu Danh mục Sản phẩm

source: Import product categories
vi: Nhập dữ liệu danh mục sản phẩm

source: Import product SKU
vi: Nhập dữ liệu SKU của sản phẩm

source: Import product tags
vi: Nhập dữ liệu thẻ sản phẩm

source: Import products created date
vi: Nhập dữ liệu ngày tạo sản phẩm

source: Import Products options
vi: Cấu hình nhập sản phẩm

source: Import Products sequence
vi: Trình tự nhập dữ liệu sản phẩm

source: Import Products SKU
vi: Nhập dữ liệu SKU của sản phẩm

source: Import Products Tags
vi: Nhập dữ liệu thẻ sản phẩm

source: Import successfully
vi: Nhập dữ liệu thành công

source: Import WooCommerce to Shopify log files
vi: Tệp ghi chép nhập dữ liệu từ WooCommerce đến Shopify

source: Include by Product categories
vi: Bao gồm theo Danh mục sản phẩm

source: Include product
vi: Bao gồm sản phẩm

source: Keep Product Slug
vi: Giữ slug của sản phẩm

source: keep the slug of the product when importing
vi: Giữ slug của sản phẩm khi nhập dữ liệu

source: Log file not found.
vi: Không tìm thấy tệp ghi chép.

source: Logs
vi: Ghi chép

source: Logs:
vi: Ghi chép:

source: Memory Limit
vi: Giới hạn Bộ nhớ

source: Migrate all products and categories from WooCommerce to Shopify
vi: Chuyển đổi tất cả các sản phẩm và danh mục sản phẩm từ WooCommerce đến Shopify

source: Minimum recommended value
vi: Giá trị nhỏ nhất được đề xuất

source: Need to select at least one data to import!
vi: Cần chọn ít nhất một dữ liệu để nhập dữ liệu!

source: Need to select at least one store to import!
vi: Cần chọn ít nhất một cửa hàng để nhập dữ liệu!

source: No log file selected.
vi: Không có tệp ghi chép nào được chọn

source: Not find products to import
vi: Không tìm thấy sản phẩm để nhập

source: Not import
vi: Không nhập dữ liệu

source: Only Simple
vi: Chỉ Sản phẩm đơn giản

source: Only variable
vi: Chỉ sản phẩm biến thể

source: Option name
vi: Tên tùy chọn

source: Order by Created Date Ascending
vi: Sắp xếp theo Ngày tạo Tăng dần

source: Order by Created Date Descending
vi: Sắp xếp theo Ngày tạo Giảm dần

source: Order by Title Ascending
vi: Sắp xếp theo Tiêu đề Tăng dần

source: Order by Title Descending
vi: Sắp xếp theo Tiêu đề Giảm dần

source: Order by Updated Date Ascending
vi: Sắp xếp theo Ngày cập nhật Tăng dần

source: Order by Updated Date Descending
vi: Sắp xếp theo Ngày cập nhật Giảm dần

source: Pending Review
vi: Chờ duyệt

source: Product Status Mapping
vi: Chuyển đổi Trạng thái Sản phẩm

source: Products
vi: Sản phẩm

source: Products Categories
vi: Danh mục Sản phẩm

source: products with attribute count more than 3
vi: sản phẩm có nhiều hơn 3 thuộc tính

source: Products with variants have not been entered correctly
vi: Biến thể của sản phẩm không được nhập chính xác

source: Progress
vi: Tiến trình xử lý

source: Publish
vi: Đăng

source: Refer to
vi: Tham khảo

source: Required
vi: Bắt buộc

source: Save
vi: Lưu

source: Select products
vi: Chọn sản phẩm

source: Settings
vi: Cài đặt

source: Shopify Admin API security recommendation
vi: Đề xuất bảo mật API quản trị Shopify

source: Simple & Variable
vi: Đơn giản và Có biến thể

source: Store address
vi: Địa chỉ cửa hàng

source: Store address can not be empty!
vi: Địa chỉ cửa hàng không thể để trống!

source: Store setting error
vi: Cài đặt cửa hàng bị lỗi

source: System Status
vi: Trạng thái Hệ thống

source: System status
vi: Trạng thái hệ thống

source: The product has been imported to shopify
vi: Sản phẩm này đã được nhập dữ liệu tới shopify

source: this document
vi: tài liệu này

source: This is store address Eg: myshop.myshopify.com
vi: Đây là địa chỉ cửa hàng Ví dụ: myshop.myshopify.com

source: This product category has been import error
vi: Lỗi khi nhập dữ liệu danh mục sản phẩm này

source: This product category has been imported to shopify
vi: Danh mục sản phẩm này đã được nhập dữ liệu tới shopify

source: To
vi: Tới

source: To Shopify
vi: Tới Shopify

source: Treat the API key and password like you would any other password, since whoever has access to these credentials has API access to the store.
vi: Coi API key và password như bất kỳ mật khẩu nào khác, vì bất kỳ ai có thể truy cập vào thông tin đăng nhập đều có quyền truy cập API đến cửa hàng.

source: Upgrade this feature
vi: Nâng cấp tính năng này

source: View
vi: Xem

source: Woo to Shopify
vi: Woo đến Shopify

source: You do not have sufficient permissions to access this page.
vi: Không đủ quyền để truy cập trang này.

source: You should enable only what is necessary for your app to work.
vi: Chỉ nên bật các tùy chọn cần thiết để app hoạt động

source: Your option value
vi: Giá trị tùy chọn
